#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##### Added by Mikael #####
gparted
xorg
xorg-server
xorg-xinit
xfce4
xfce4-goodies
xfce4-terminal
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-vesa
chromium
networkmanager
network-manager-applet
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
git
curl
wget
rsync
rclone
net-tools
openresolv
tree
mlocate
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-cascadia-code
ttf-jetbrains-mono
ttf-ibm-plex
ttf-fantasque-sans-mono
openssh
openssh-askpass
sshpass
thunar
nemo
gvfs
gvfs-mtp
gvfs-nfs
xdg-user-dirs
xdg-utils
python
dialog
arc-gtk-theme
arc-icon-theme
arc-solid-gtk-theme
pulseaudio
pulseaudio-alsa
alsa-utils
pulseaudio-equalizer
pulseaudio-equalizer-ladspa
pavucontrol
arandr
mousepad
leafpad
vim
neovim
nano
lshw
base-devel
devtools
unzip
unrar
p7zip
xarchiver
